<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sapuskakone</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
    }

    :root {
      font-size: min(48px, 8vmin);
    }

    @keyframes rotate-hue {
      from {
        filter: hue-rotate(0deg);
      }

      to {
        filter: hue-rotate(-360deg);
      }
    }

    html {
      animation: rotate-hue 5s infinite linear;
    }

    body {
      align-items: center;
      background:
        linear-gradient(#FF8888, transparent),
        linear-gradient(to top left, #88FF88, transparent),
        linear-gradient(to top right, #8888FF, transparent);
      background-blend-mode: screen;
      color: black;
      display: flex;
      flex-direction: column;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 700;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
    }

    #dishes {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    #dishes button {
      background: white;
      border-radius: 0.75rem;
      border: 0.15rem solid black;
      box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
      color: inherit;
      font: inherit;
      padding: 0.7rem 1rem 0.5rem 1rem;
      transition: margin 0.2s, box-shadow 0.2s;
      width: fit-content;
      word-break: break-word;
    }

    #dishes button:hover {
      margin-top: 0.1rem;
      margin-bottom: -0.1rem;
      box-shadow: 0 0.1rem 0.15rem rgba(0, 0, 0, 0.4);
    }

    #dishes button:active {
      margin-top: 0.2rem;
      margin-bottom: -0.2rem;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
      transition: margin 0s, box-shadow 0s;
    }
  </style>
</head>

<body>
  <main id="dishes"></main>

  <script>
    const BUTTON_COUNT = 3;

    Array.prototype.sum = function() {
      return this.reduce((a, b) => a + b);
    };

    Array.prototype.sample = function() {
      return this[Math.floor(Math.random() * this.length)];
    };

    Array.range = function(count) {
      return [...Array(count).keys()];
    };
    
    function pickNewDish(others, dishData) {
      const dishNames = Object.keys(dishData);

      if (others.length === 0) {
        // Just pick anything when there's nothing to compare to
        return dishNames.sample();
      }

      const calculateScore = (name) =>
        dishData[name]
          .flatMap((weight, index) =>
            others.map((other) => Math.abs(weight - dishData[other][index])))
          .sum();

      const candidateScores = new Map(
        dishNames
          .filter((name) => !others.includes(name))
          .map((name) => ([name, calculateScore(name)]))
      );

      // Weighted random result using score
      const totalScore = Array.from(candidateScores.values()).sum();
      const limit = Math.random() * totalScore;
      let currentScore = 0;
      for (const [candidate, score] of candidateScores.entries()) {
        currentScore += score;
        if (currentScore >= limit) {
          return candidate;
        }
      }

      throw new Error('should never reach here');
    }

    function initialize(rootElement, dishData) {
      const buttons = Array.range(BUTTON_COUNT).map(() => {
        const button = document.createElement('button');

        const reroll = (previousDish) => {
          const otherDishes =
            buttons
              .filter((other) => button !== other)
              .map((button) => button.textContent)
              .filter(x => x);

          const newDish = pickNewDish(otherDishes, dishData);
          if (newDish === previousDish) {
            return reroll(previousDish);
          } else {
            return newDish;
          }
        };

        button.onclick = () => {
          button.textContent = reroll(button.textContent);
        };

        return button;
      });

      buttons.forEach((button) => {
        rootElement.appendChild(button);
        button.click()
      });
    }

    function validate(data) {
      const numberOfItems = Object.keys(data).length;
      if (numberOfItems < BUTTON_COUNT) {
        throw new Error(`liian vähän dataa; oli ${numberOfItems} sapuskaa, piti olla ${BUTTON_COUNT}`);
      }

      const desiredOfWeights = Object.values(data)[0].length; // First item is assumed to always be good
      const badItems = [];
      for (const [name, weights] of Object.entries(data)) {
        if (weights.length !== desiredOfWeights) {
          badItems.push(name);
        }
      }

      if (badItems.length !== 0) {
        throw new Error(`painoarvot pielessä: ${badItems.join('; ')}`);
      }
    }

    window.onload = async () => {
      try {
        //const dishData = await (await fetch()).json();
        validate(dishData);
        const root = document.getElementById('dishes');
        initialize(root, dishData);
      } catch (e) {
        document.body.textContent = e.message;
      }
    }

    var dishData = {
      // vaiva, tuhtius, vetisyys
      'punajuuri-fetapasta':     [0.5, 0.5, 0.2],
      'kimchijeon':              [0.2, 0.4, 0.2],
      'kanaviillokki':           [0.4, 0.5, 0.4],
      'massaman curry':          [0.6, 0.6, 0.5],
      'risotto':                 [0.5, 0.5, 0.4],
      'sienipiirakka':           [0.5, 0.4, 0.2],
      'punasipuli-fetapiirakka': [0.5, 0.4, 0.2],
      'feta-parsakaalipiirakka': [0.5, 0.4, 0.2],
      'kevätkääryleet':          [0.5, 0.3, 0.2],
      'dumplingit':              [0.7, 0.3, 0.2],
      'pelmenit':                [0.7, 0.5, 0.2],
      'helmipuuro':              [0.3, 0.3, 0.7],
      'karee raisu':             [0.7, 0.7, 0.5],
      'pasta bolognese':         [0.5, 0.6, 0.5],
      'tomaattikeitto':          [0.4, 0.3, 1.0],
      'kaaligratiini':           [0.4, 0.7, 0.4],
      'valkosipuliperunat':      [0.4, 0.8, 0.3],
      'broilerkiusaus':          [0.4, 0.6, 0.3],
      'sienipasta':              [0.4, 0.6, 0.3],
      'pannupizza':              [0.6, 0.9, 0.2],
      'hampurilaiset':           [0.4, 0.6, 0.1],
      'ratatouille':             [0.6, 0.7, 0.7],
      'lohikeitto':              [0.5, 0.5, 1.0],
      'shakshuka':               [0.3, 0.5, 0.5],
      'tagine':                  [0.6, 0.8, 0.4],
      'pekoni-herkkusienet':     [0.3, 0.8, 0.2],
      'cashew-tomaattipasta':    [0.4, 0.5, 0.4],
      'kaalilaatikko':           [0.5, 0.6, 0.4],
      'kikhernekiusaus':         [0.3, 0.6, 0.3],
      'kinkkukiusaus':           [0.3, 0.6, 0.3],
      'maa-artisokkakeitto':     [0.4, 0.4, 1.0],
      'myskikurpitsakeitto':     [0.5, 0.4, 1.0],
      'lohipasta':               [0.4, 0.6, 0.3],
      'kreikkalainen lasagne':   [0.5, 0.6, 0.4],
      'uuniohrapuuro':           [0.2, 0.4, 0.7],
      'riisipuuro':              [0.3, 0.4, 0.7],
      'omena-kanelikaurapuuro':  [0.3, 0.4, 0.6],
      'moussaka':                [0.7, 0.7, 0.5],
      'fenkoli-makkarapasta':    [0.4, 0.6, 0.3],
      'gulassi':                 [0.4, 0.8, 0.8],
      'rendang':                 [0.7, 0.8, 0.6],
      'hasselbackan perunat':    [0.3, 0.5, 0.1],
      'hernekeitto':             [0.3, 0.5, 0.9],
      'kasslerpata':             [0.4, 0.9, 0.5],
      'burritot':                [0.4, 0.5, 0.2],
      'burgundinpata':           [0.6, 0.8, 0.8],
      'pestopasta':              [0.3, 0.4, 0.3],
      'pad thai':                [0.4, 0.4, 0.2],
      'maapähkinävoinuudelit':   [0.2, 0.5, 0.2],
      'shepherd\'s pie':         [0.6, 0.5, 0.5],
      'tteokbokki':              [0.2, 0.3, 0.3],
      'aloo gobi':               [0.5, 0.5, 0.4],
      'okonomiyaki':             [0.4, 0.7, 0.2],
      'röstiperunat':            [0.3, 0.5, 0.1],
      'latket':                  [0.4, 0.5, 0.1],
      'chiliöljynuudelit':       [0.3, 0.4, 0.2],
      'lasagne':                 [0.7, 0.7, 0.5],
      'nakkikeitto':             [0.5, 0.5, 1.0],
      'nachopelti':              [0.2, 0.5, 0.2],
      'butter chicken':          [0.5, 0.6, 0.5],
      'uunifetapasta':           [0.2, 0.5, 0.3],
      'kasvissosekeitto':        [0.4, 0.3, 1.0],
      'uunilohi':                [0.4, 0.5, 0.2],
      'lihapullat':              [0.5, 0.7, 0.2],
      'linssikeitto':            [0.4, 0.4, 0.9],
      'paistettu riisi':         [0.3, 0.4, 0.2],
      'bibimbap':                [0.6, 0.5, 0.3],
      'täytetyt uuniperunat':    [0.3, 0.5, 0.2],
      'melanzane':               [0.7, 0.5, 0.4],
      'makaronilaatikko':        [0.4, 0.6, 0.3],
      'tuorehernekeitto':        [0.3, 0.3, 1.0],
      'chili sin carne':         [0.4, 0.6, 0.4],
      'vispipuuro':              [0.4, 0.2, 0.7],
    };
  </script>
</body>

</html>
